<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darksiders 2 Wiki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Darksiders 2 Wiki</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="armas.html">Armas</a></li>
                <li><a href="bosses.html">Bosses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Bem-vindo à wiki do Darksiders 2!</p>
        <section>
            Darksiders II é um jogo eletrônico de ação-aventura e hack and slash desenvolvido pela Vigil Games e publicado originalmente pela THQ, lançado em agosto de 2012.  A narrativa segue Morte (Death), um dos Cavaleiros do Apocalipse, em uma missão pessoal para provar a inocência de seu irmão, Guerra, após este ser condenado pelo Conselho das Chamas. 

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Darksiders 2 Wiki. Todos os direitos reservados.</p>
    </footer>
</body>
</html>